# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

web: java -Dserver.port=$PORT -Dspring.profiles.active=prod $JAVA_OPTS -jar 
target/ProjetoModelagemSpring-0.0.1-SNAPSHOT.jar