#------------------------------------#
#Veja as anotações do documento anterior do properties
#agora definimos o tipo de profile
#ATENÇÃO - TODA VEZ QUE VAMOS MUDAR O PROFILE PRECISAMOS IDENTIFICAR AQUI NO ARQUIVO application.properties
#Observe na linha comentada que passamos do test para o dev

#spring.profiles.active=test - Anteriormente
#server.port = 8081 - não precisa definir mais essa porta apenas na versão de teste eu ativei pra não dar conflito com a 8080
#Incluir também a linha spring.datasource.driver-class-name=com.mysql.jdbc.Driver senão ele não encotra o class path do mysql


spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
