#Aqui associamos a aplicação com a url do container do heroku online
#veja a url através do link: heroku config | grep CLEARDB_DATABASE_URL
#Esse é o perfil de produção lembre de renomear


spring.datasource.url=mysql://bfa735b7896498:c7eef66f@us-cdbr-iron-east-05.cleardb.net/heroku_6b2abfb05ceefd5?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
