#------------------------------------#
#Veja as anotações do documento anterior do properties
#agora definimos o tipo de profile
#spring.jpa.hibernate.ddl-auto=create - Reconstruir toda a base do zero e preecher de novo toda vez que rodar
#Acesse esse link :https://docs.spring.io/autorepo/docs/spring-boot/1.1.0.M1/reference/html/howto-database-initialization.html para saber das opções do create
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
